#
# Awesome-ci configuration file
#
# Each tool will have its own config section
# which all behave in the same way:
#
#
# 1. File extensions
# ------------------
# Comma separated list of file extensions
# to narrow down the files to check.
#     <TOOL_NAME>_EXTENSION=""
#     <TOOL_NAME>_EXTENSION="tpl,html"
#
# 2. Ignored paths
# ----------------
# Comma separated list of file paths
# to narrow down the files to check.
# Note that those paths must start at the
# path where --path starts.
#     <TOOL_NAME>_IGNORE=""
#     <TOOL_NAME>_IGNORE="tmp/log,tmp/run"
#
# 3. Text files
# -------------
# 0 or 1 to specify whether to work on text files
# only.
#     <TOOL_NAME>_TEXT=0
#     <TOOL_NAME>_TEXT=1




#
# Custom/generic regexer
#

# Perl
CUSTOM_REGEX_PERL_EXTENSION=""
CUSTOM_REGEX_PERL_IGNORE=""
CUSTOM_REGEX_PERL_TEXT=1
CUSTOM_REGEX_PERL_SIZE=1

# Grep
CUSTOM_REGEX_GREP_EXTENSION=""
CUSTOM_REGEX_GREP_IGNORE=""
CUSTOM_REGEX_GREP_TEXT=1
CUSTOM_REGEX_GREP_SIZE=1



#
# File checkers
#

# file-crlf
FILE_CRLF_EXTENSION=""
FILE_CRLF_IGNORE=""
FILE_CRLF_TEXT=1
FILE_CRLF_SIZE=1

# file-empty
FILE_EMPTY_EXTENSION=""
FILE_EMPTY_IGNORE=""
FILE_EMPTY_TEXT=1
FILE_EMPTY_SIZE=0

# file-trailing-newline
FILE_TRAILING_NEWLINE_EXTENSION=""
FILE_TRAILING_NEWLINE_IGNORE=""
FILE_TRAILING_NEWLINE_TEXT=1
FILE_TRAILING_NEWLINE_SIZE=1

# file-trailing-newline
FILE_TRAILING_SINGLE_NEWLINE_EXTENSION=""
FILE_TRAILING_SINGLE_NEWLINE_IGNORE=""
FILE_TRAILING_SINGLE_NEWLINE_TEXT=1
FILE_TRAILING_SINGLE_NEWLINE_SIZE=1

# file-trailing-space
FILE_TRAILING_SPACE_EXTENSION=""
FILE_TRAILING_SPACE_IGNORE=""
FILE_TRAILING_SPACE_TEXT=1
FILE_TRAILING_SPACE_SIZE=1

# file-utf8
FILE_UTF8_EXTENSION=""
FILE_UTF8_IGNORE=""
FILE_UTF8_TEXT=1
FILE_UTF8_SIZE=1

# file-utf8-bom
FILE_UTF8_BOM_EXTENSION=""
FILE_UTF8_BOM_IGNORE=""
FILE_UTF8_BOM_TEXT=1
FILE_UTF8_BOM_SIZE=1



#
# Git checkers
#

# git-conflicts
GIT_CONFLICTS_EXTENSION=""
GIT_CONFLICTS_IGNORE=""
GIT_CONFLICTS_TEXT=1
GIT_CONFLICTS_SIZE=1



#
# Inline code checkers
#

# inline-css
INLINE_CSS_EXTENSION="php,tpl,htm,html"
INLINE_CSS_IGNORE=""
INLINE_CSS_TEXT=1
INLINE_CSS_SIZE=1

# inline-js
INLINE_JS_EXTENSION="php,tpl,htm,html"
INLINE_JS_IGNORE=""
INLINE_JS_TEXT=1
INLINE_JS_SIZE=1



#
# Syntax error checkers
#

# syntax-bash
SYNTAX_BASH_EXTENSION="sh,bash"
SYNTAX_BASH_IGNORE=""
SYNTAX_BASH_TEXT=1
SYNTAX_BASH_SIZE=1

# syntax-css
SYNTAX_CSS_EXTENSION="css"
SYNTAX_CSS_IGNORE=""
SYNTAX_CSS_TEXT=1
SYNTAX_CSS_SIZE=1

# syntax-js
SYNTAX_JS_EXTENSION="js"
SYNTAX_JS_IGNORE=""
SYNTAX_JS_TEXT=1
SYNTAX_JS_SIZE=1

# syntax-json
SYNTAX_JSON_EXTENSION="json"
SYNTAX_JSON_IGNORE=""
SYNTAX_JSON_TEXT=1
SYNTAX_JSON_SIZE=1

# syntax-markdown
SYNTAX_MARKDOWN_EXTENSION="md"
SYNTAX_MARKDOWN_IGNORE=""
SYNTAX_MARKDOWN_TEXT=1
SYNTAX_MARKDOWN_SIZE=1

# syntax-perl
SYNTAX_PERL_EXTENSION="pl"
SYNTAX_PERL_IGNORE=""
SYNTAX_PERL_TEXT=1
SYNTAX_PERL_SIZE=1

# syntax-php
SYNTAX_PHP_EXTENSION="php,tpl,inc"
SYNTAX_PHP_IGNORE=""
SYNTAX_PHP_TEXT=1
SYNTAX_PHP_SIZE=1

# syntax-python
SYNTAX_PYTHON_EXTENSION="py"
SYNTAX_PYTHON_IGNORE=""
SYNTAX_PYTHON_TEXT=1
SYNTAX_PYTHON_SIZE=1

# syntax-ruby
SYNTAX_RUBY_EXTENSION="rb"
SYNTAX_RUBY_IGNORE=""
SYNTAX_RUBY_TEXT=1
SYNTAX_RUBY_SIZE=1

# syntax-scss
SYNTAX_SCSS_EXTENSION="scss"
SYNTAX_SCSS_IGNORE=""
SYNTAX_SCSS_TEXT=1
SYNTAX_SCSS_SIZE=1

# syntax-sh
SYNTAX_SH_EXTENSION="sh,bash"
SYNTAX_SH_IGNORE=""
SYNTAX_SH_TEXT=1
SYNTAX_SH_SIZE=1

